[Desktop Entry]
Encoding=UTF-8
Name=SystemUpdate
Name[zh_CN]=系统更新
Icon=system-software-update
Type=Service
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-DBusActivationService=org.isoftlinux.Update

X-KDE-PluginInfo-Author=Leslie Zhai
X-KDE-PluginInfo-Email=xiang.zhai@i-soft.com.cn
X-KDE-PluginInfo-Name=org.kde.plasma.isoftupdate
X-KDE-PluginInfo-Version=5.4.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
